setup.baseUrl=https://bitbucket.yourcompany.com
setup.license=#BITBUCKET_LICENSE
setup.sysadmin.username=admin
setup.sysadmin.password=#BITBUCKET_PASSWORD
setup.sysadmin.displayName=John Doe	
setup.sysadmin.emailAddress=sysadmin@yourcompany.com
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/bitbucket
jdbc.user=bitbucket
jdbc.password=bitbucket
plugin.mirroring.upstream.url=https://bitbucket.company.com