[unix_http_server]
file=/tmp/supervisor.sock                       ; path to your socket file

[supervisord]
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=ps-user                                       ; default user
childlogdir=/var/log/supervisord/               ; where child log files will live

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[inet_http_server]
port = 127.0.0.1:9001
chown = ps-user

[program:congregate-gunicorn]
command=congregate ui
autostart=false
autorestart=false
stopasgroup=true
stderr_logfile=/opt/congregate/data/logs/gunicorn_err.log
stdout_logfile=/opt/congregate/data/logs/gunicorn.log
user=ps-user
environment=HOME="/home/ps-user",USER="ps-user",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/ps-user/.local/bin"

[program:congregate-celery]
command=bash -c "cd /opt/congregate && poetry run celery -A congregate.ui.wsgi.celery_app worker"
autostart=false
autorestart=false
stderr_logfile=/opt/congregate/data/logs/celery_err.log
stdout_logfile=/opt/congregate/data/logs/celery.log
user=ps-user
environment=HOME="/home/ps-user",USER="ps-user",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/ps-user/.local/bin"

[program:congregate-flower]
command=bash -c "cd /opt/congregate && poetry run celery -A congregate.ui.wsgi.celery_app flower"
autostart=false
autorestart=false
stderr_logfile=/opt/congregate/data/logs/flower_err.log
stdout_logfile=/opt/congregate/data/logs/flower.log
user=ps-user
environment=HOME="/home/ps-user",USER="ps-user",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/ps-user/.local/bin"
